Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 18:48:52(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:48:53(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 18:48:57(-0300)
--------------------------------

errors.ERR_GOT_REQUEST_ERROR: .................................................. 50
http.codes.200: ................................................................ 50
http.codes.302: ................................................................ 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 28
  median: ...................................................................... 6
  p95: ......................................................................... 19.1
  p99: ......................................................................... 24.8
http.responses: ................................................................ 100
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
